############## SYMPLA ##############

SYMPLA_API_URL=https://api.sympla.com.br/public
SYMPLA_API_KEY=YOUR_SYMPLA_API_KEY

############## PROTOCOL ##############

PROTOCOL_API_URL=https://protocol-dev.btix.app
PROTOCOL_API_KEY=YOUR_PROTOCOL_API_KEY